# 24 march 2015
r#include "simplesale.h"
r
rBackend *backend;

i Backend
	# shifts
	m ShiftHandle Login GtkTreeIter* employeeIter char* password
	m void ClockOut ShiftHandle shift
	m gboolean StartManagerSession char* password
	m void StopManagerSession

	# orders
	# TODO should each individual act of an order be logged?
	m void FileOrder ShiftHandle shift Order* order gboolean takeout

	# item management
	m void SetItemsTreeView GtkTreeView* tv
	m void SetItemsIconView GtkIconView* iv
	m void AppendItem char* name Price price
	m void DeleteItem GtkTreeIter* itemIter
	m char* ItemName GtkTreeIter* itemIter
	m Price ItemPrice GtkTreeIter* itemIter
	m void SetItemName GtkTreeIter* itemIter char* name
	m void SetItemPrice GtkTreeIter* itemIter Price price

	# employee management
	m void SetEmployeesTreeView GtkTreeView* tv
	m void SetEmployeesIconView GtkIconView* iv
	m void AppendEmployee char* name char* password
	m void DeleteEmployee GtkTreeIter* employeeIter
	m char* EmployeeName GtkTreeIter* employeeIter
#TODO	m gboolean VerifyEmployeePassword GtkTreeIter* employeeIter char* password
	m void SetEmployeeName GtkTreeIter* employeeIter char* name
	m gboolean ChangeEmployeePassword GtkTreeIter* employeeIter char* oldPassword char* newPassword 

	# devices
	# TODO

	# miscellaneous settings
	# TODO gdouble?
	m gdouble Tax
	m void SetTax gdouble tax
#TODO	m gboolean VerifyManagerPassword char*
	m gboolean ChangeManagerPassword char* oldPassword char* newPassword

	# add/remove money
	m void AddMoney Price amount
	# TODO gboolean return?
	m gboolean RemoveMoney Price amount
	m Price CurrentExpectedMoneyInDrawer

	# log viewing
	# TODO return handles?
	m void BeginReadLog
	m LogEntry* NextLogEntry
	m Price EndReadLog
