<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkTextTagTable" id="logtags">
    <child type="tag">
      <object class="GtkTextTag" id="black">
        <property name="name">black</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="red">
        <property name="name">red</property>
        <property name="foreground_rgba">rgb(239,41,41)</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="green">
        <property name="name">green</property>
        <property name="foreground_rgba">rgb(78,154,6)</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="blue">
        <property name="name">blue</property>
        <property name="foreground_rgba">rgb(52,101,164)</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="purple">
        <property name="name">purple</property>
        <property name="foreground_rgba">rgb(117,80,123)</property>
        <property name="font">Normal</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="logbuf">
    <property name="tag_table">logtags</property>
  </object>
  <object class="GtkGrid" id="LogViewer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">12</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="log">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="buffer">logbuf</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Amount of Money Currently in the Drawer</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="PriceEntry" id="amount">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
</interface>
